body{
  background: url(./images/background.png/);
}
.game .image{
   cursor:pointer;
   box-shadow: rgba(0,0,250,0) black;
   margin-bottom: 40%;
   width: 500px;
   float: left;
}
.image img:hover {
  box-shadow: 10px 6px -6px #777;
  }
div.text1::before {
  content: "Dota - computer multiplayer team game genre real-time strategy with elements of role-playing computer games.";
}
div.text2::before {
  content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptate nobis, autem at cupiditate deleniti. Pariatur blanditiis illo esse eos.";
}
div.text3::before {
  content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia tempora quos tempore nulla rerum minus numquam, eaque, neque unde.";
}
.game {
   width: 100%;
   height: 240px;
   border: 1px solid black;
   padding: 20px;
   overflow: hidden;
   -webkit-box-shadow: 0 10px 6px -6px #777;
   -moz-box-shadow: 0 10px 6px -6px #777;	box-shadow: 0 10px 6px -6px #777;
}
